ENVIRONMENT = https://d3tmsdgt9iu294.cloudfront.net
USERNAME_ADMIN = sourcerer
USER_PASSWORD = SourceryTesters
DATABASE_USER_NAME =sourceryadmin
DATABASE_USER_PASS =JnNbWlsKHJaCzjSlVWue
DATABASE_NAME =SourcebooksKaunas